[Paths]
Prefix = /home/gongmimi/CMSE802/MangroveConservation/envs
Binaries = /home/gongmimi/CMSE802/MangroveConservation/envs/bin
Libraries = /home/gongmimi/CMSE802/MangroveConservation/envs/lib
Headers = /home/gongmimi/CMSE802/MangroveConservation/envs/include/qt
